team0:$1$2kR4uVbF$ZhwPLB1ZKk3DF1i6c/Dur1:16653:0:99999:7:::
team1:$1$9mjD5ht1$ro2ITHJjiBpTyfjYRYn2R.:16653:0:99999:7:::
team2:$1$e7s9VkVn$4x6FcFXVZ37hcuJlDIrxj1:16653:0:99999:7:::
team3:$1$POlIKsyV$WhYvQy.fnQViBmcqLBouT/:16653:0:99999:7:::
team4:$1$p6xPYtdp$BV2qp6e5XSS/0IXsgclzT.:16653:0:99999:7:::
team5:$1$zLGo2l86$srZPtyJQb2sQIaMdtHosV1:16653:0:99999:7:::
team6:$1$aV.vIuwl$OmXOayxAcgZRu.7n8fTAf.:16653:0:99999:7:::
team7:$1$A3mRkiUE$gjEWR7WlNz2dn0b4L2MEE1:16653:0:99999:7:::
team8:$1$L2YsooMx$IApMY6eczO.LgowXbfnkK1:16653:0:99999:7:::
team9:$1$5HyLUwPA$RsiTjvvH6ryOLxPch/Clx.:16653:0:99999:7:::
team10:$1$OTDOyb2T$hn6JDgUdJa7ggcFoBQFSd0:16653:0:99999:7:::
team11:$1$SXA89G4E$pZ1EOTFJ14m7TihlI8SrW.:16653:0:99999:7:::
team12:$1$ZPujWHiq$f1mjVrnQ6VQ6R.bNVQgZp/:16653:0:99999:7:::
team13:$1$UT1CXi18$g65Loe8z1eyhdYsuW5lFs1:16653:0:99999:7:::
team14:$1$p8Kwh6Af$mFVtZQheh39FDbF/rq0zN0:16653:0:99999:7:::
team15:$1$cYq4.pKz$kj7KpCuSy3uafmbZcpy5F0:16653:0:99999:7:::
team16:$1$bEHlsJXC$UTkhAJ7AqJVJ.4lG7PiMA1:16653:0:99999:7:::
team17:$1$df2tStKi$hLdvAiOKArEPpj2sD0Czt1:16653:0:99999:7:::
team18:$1$D0ii.qGF$Lg3s4EsCtD8nqFcaCzl940:16653:0:99999:7:::
team19:$1$dm8U1VHj$Z07U9M6eoXNNzONUQGO4H/:16653:0:99999:7:::
team20:$1$Z0YpU6R/$SLuzDVQ1N2NqML46U8maC0:16653:0:99999:7:::
team21:$1$382cTYz/$h3L.VJ1RUUYHMPlb5Y8u.0:16653:0:99999:7:::
team22:$1$7dyr1Hip$81QBNR9IsHlvsPLPfNyRn/:16653:0:99999:7:::
team23:$1$PdvLjDMt$5WTJ1uQou4CV9xFe8RmIP.:16653:0:99999:7:::
team24:$1$Fhxiy/dh$oAmBsP0Y3am.T914gk3gj/:16653:0:99999:7:::
team25:$1$8kbau76v$0qX5RqMDSX5RFQt4o4srf1:16653:0:99999:7:::
team26:$1$N28ovSAU$tI8X0fXebJK3EFV4oMkpS1:16653:0:99999:7:::
team27:$1$uNBQcIaj$u8OOoYlSfjBa5Q3dEa3Wm.:16653:0:99999:7:::
team28:$1$Q3/zSIsC$wxZdYI22XDxPqeLbRCIxP.:16653:0:99999:7:::
team29:$1$fVOax0v/$kniM/Rb9gajlAcw4BeTj4/:16653:0:99999:7:::
team30:$1$kRyBcuwY$lzZgIvK1LLYRJmlHnEwh4.:16653:0:99999:7:::
team31:$1$E0q4TjNM$pCjmIozGczZHNAY.XG.VX0:16653:0:99999:7:::
team32:$1$KcYYUZR1$zpcXzmMHoOPVeIeHQPF0A0:16653:0:99999:7:::
team33:$1$ne7Hl94f$iwPejRHD/WSgt0PfQ1V5O0:16653:0:99999:7:::
team34:$1$63.QcSk1$eXnK5.pleO4/Xs8vktscS0:16653:0:99999:7:::
team35:$1$UBbnFzEV$xJI5pv4VEdAAgjC6YN94V.:16653:0:99999:7:::
team36:$1$7yfmuW1.$T.c/RASNG/c7uBccnPgPQ1:16653:0:99999:7:::
team37:$1$yTvf1SpD$9C/pdkejqPTIIGTznNQCo/:16653:0:99999:7:::
team38:$1$qQjadoDa$qPyWLxvB4pJ7UWVAHJ6en0:16653:0:99999:7:::
team39:$1$.dRIP7cA$HpfMY7fhjZFAoSvOnFFSB1:16653:0:99999:7:::
team40:$1$RzFWDiKs$r1T5GsgGR.5qN3dzh8dRM1:16653:0:99999:7:::
team41:$1$/ndnZFNt$X59YHadSkcPP.61iqV6Ti.:16653:0:99999:7:::
team42:$1$c12q1LGb$hKgqac5bwEJyXyCx7qSTd/:16653:0:99999:7:::
team43:$1$KYc3SIIO$g.vwug7YnSEoNTYWi/sfl/:16653:0:99999:7:::
team44:$1$EsxLq1qO$ihCoS4.neEud5xIeMSBCm1:16653:0:99999:7:::
team45:$1$geQb6pUz$aGd9uCz5ms16wRRroF3dh/:16653:0:99999:7:::
team46:$1$KjrN5HTL$8RHa6Fes7Ln6fHzZJidSR1:16653:0:99999:7:::
team47:$1$2r0621hN$YwfOaaY9cu1SIR795p6m61:16653:0:99999:7:::
team48:$1$uoVXZC8S$wYMlbF8ZKu5G5nRj5iFXJ/:16653:0:99999:7:::
team49:$1$Yyl/.FCb$Eyfd2WStIox4fXpNpAJij1:16653:0:99999:7:::
team50:$1$043h7MNn$Ypg1HAEgjmAiJlsslEVWw1:16653:0:99999:7:::
bonus:$1$N0qBbMsQ$uvScmroyC78CwtoM91JRc.:16653:0:99999:7:::
